var roleUpgrader = {
	run: function(creep){
	    if(!creep.memory.working && creep.carry.energy == creep.carryCapacity){
	        creep.memory.working = true;
	        creep.say("Upgrade");
	    }
	    if( creep.memory.working && creep.carry.energy == 0){
	        creep.memory.working = false;
	        creep.say("Take");
	    }
	    creep.say(creep.memory.working);
	    if( creep.memory.working){
	        if(creep.upgradeController(creep.room.controller) == ERR_NOT_IN_RANGE){
	            creep.moveTo(creep.room.controller, {visualizePathStyle: {stroke: '#ffffff'}});
	        }
	    }
	    else{
			var target = Game.spawns['Spawn1']
            if( creep.withdraw(target,RESOURCE_ENERGY) == ERR_NOT_IN_RANGE){
                creep.moveTo(target, {visualizePathStyle: {stroke: '#ffffff'}});
            }
	    }
	}
};
module.exports = roleUpgrader;
